<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:orientation="vertical"
    android:layout_width="500dp"
    android:layout_height="wrap_content"
    android:background="#161616"
    android:paddingBottom="20dp"
    android:paddingTop="20dp"
    android:paddingLeft="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout1"
        android:gravity="center"
        android:layout_marginBottom="10dp">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            android:src="@drawable/favourite_icon_red"
            android:id="@+id/addfavoricon"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add to favorite"
            android:layout_marginLeft="10dp"
            android:id="@+id/isfavortxt"
            android:textColor="@color/light_grey"
            android:textSize="22dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout2"
        android:gravity="center"
        android:layout_marginBottom="10dp">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="7dp"
            android:id="@+id/addlisticon"
            android:src="@drawable/ic_watchlist_add"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add to WatchList"
            android:layout_marginLeft="10dp"
            android:id="@+id/islisttxt"
            android:textColor="@color/light_grey"
            android:textSize="22dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/sharelt"
        >
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            android:src="@drawable/ic_share"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Share"
            android:layout_marginLeft="10dp"
            android:textColor="#bdbbbb"
            android:textSize="22dp"/>
    </LinearLayout>

</LinearLayout>