<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/vid_img"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/img1"
            android:scaleType="centerInside" />
        <ImageView
            android:layout_gravity="center"
            android:layout_width="55.0dip"
            android:layout_height="55.0dip"
            android:src="@drawable/youtube"
            android:scaleType="centerInside" />
    </FrameLayout>
    <TextView
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/vid_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Title" />
</LinearLayout>